# app-browser

./: README.md  pom.xml
src/main/java/de/team33/apps/browser/: Args.java  Main.java
src/main/java/de/team33/apps/browser/ui/: BrowserPane.java  Fxml.java
src/main/java/de/team33/libs/gui/: BrowserWindow.java  FrameManager.java
src/main/resources/de/team33/apps/browser/ui/: BrowserPane.fxml
src/test/java/de/team33/test/browser/: MainTrial.java
