<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.team33.apps.browser.ui.BrowserPane">
   <center>
      <SplitPane dividerPositions="0.33" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TreeView fx:id="dirTreeView" prefHeight="100.0" prefWidth="100.0" />
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <Label fx:id="statusMonitor" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <TextField fx:id="cwdTextField" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
